<!DOCTYPE html> 
<html lang="en"> 
  <head> 
   <meta charset="UTF-8"> 
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   <title>S² Education | Thank You</title>
   <link rel="icon" href="icon.png" type="image/png">
   <link rel="shortcut icon" href="icon.png" type="image/png">
   <link rel="apple-touch-icon" href="apple-touch-icon.png">
   <link rel="manifest" href="site.webmanifest">
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/> 
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Rubik+Scribble&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap">
   <style>
           /*---- media-query ----*/ 
@media (max-width: 400px) { 
  html { 
    font-size: 62.5%; 
  } 
} 
@media (min-width: 401px) and (max-width: 600px) { 
  html { 
    font-size: 75%; 
  } 
} 
@media (min-width: 601px) and (max-width: 768px) { 
  html { 
    font-size: 87.5%; 
  } 
} 
@media (min-width: 769px) and (max-width: 999px) { 
  html { 
    font-size: 100%; 
  }
} 
@media (min-width: 1000px) { 
  html { 
    font-size: 112.5%; 
  }
}
       /*---- body ----*/
body {
  display: grid;
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  color: #fff;
  user-select: none;
  font-family: 'Rubik', Sans-Serif;
  background-color: #1f242d;
  height: 100vh;
  place-items: center;
}
      /*---- navbar ----*/ 
.navbar { 
  display: flex;
  background: transparent;
  backdrop-filter: blur(.3rem);
  border-bottom: .01rem solid #ffffff;
  transition: all .8s ease;
  color: white; 
  width: 100%; 
  height: 6rem; 
  padding: 0; 
  position: fixed;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 99999; 
  top: 0; 
  left: 0; 
  right: 0; 
}
.logo-box {
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
  border-radius: .4rem;
}
#logo {
  display: block;
  width: 20rem;
  height: 4rem;
  margin: 0;
  padding: 0;
  pointer-events: none;
  border-radius: .4rem;
  border: .01rem solid #ffffff;
  background: rgba(0,0,0,0.4);
}
.logo-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: -150%;
  width: 50%;
  height: 100%;
  z-index: 1;
  filter: blur(3rem);
  background: linear-gradient(120deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0.1) 100%);
  transform: skewX(-30deg);
  animation: shine 5s ease-in-out infinite;
}
@keyframes shine {
  0% { left: -150%; }
 50% { left: 150%; }
100% { left: 150%; }
}
.card {
  display: none;
  margin: 0;
  text-align: center;
}
.card.load {
  display: block;
}
.success {
  width: 5rem;
}
.path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 0;
}
.path .circle {
  animation: dash 2s ease-in-out;
}
@keyframes dash {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
.path .check {
  stroke-dasharray: 700;
  animation: dash-check 1s ease-in-out forwards;
}
@keyframes dash-check {
  from {
    stroke-dashoffset: 700;
  }
  to {
    stroke-dashoffset: 1400;
  }
}
@keyframes breathing { 
  0% { 
    transform: scale(1,1); 
  } 
  50% { 
    transform: scale(.8,.8); 
  } 
  100% { 
    transform: scale(1,1); 
  } 
} 
.thanks {
  margin-top: 2.2rem;
  font-size: 2.5rem;
  color: #00cc00;
  letter-spacing: .2rem;
  font-family: 'Rubik Scribble', system-ui;
}
.logo-color {
  background: linear-gradient(to right, #0fcefa, #8367da, #da23d6);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
#reg-id {
  color: #999999;
  font-size: 1.2rem;
  margin: 1.5rem 0;
  padding-bottom: .3rem;
  transition: color .3s ease;
  border-bottom: .1rem solid grey;
}
#reg-id:hover {
  color: lightgrey;
}
.card-p {
  font-size: 1.5rem;
  margin: 0;
  color: #fff;
  max-height: 10rem;
  line-height: 2.2rem;
  font-family: 'Chakra Petch', Sans-Serif;
}
.back-btn-container {
  display: grid;
  margin-top: 2rem;
  padding: 0;
  place-items: center;
}
.back-btn {
  display: flex;
  background-color: transparent;
  color: white;
  padding: .8rem;
  gap: .5rem;
  font-size: 1rem;
  border-radius: .8rem;
  border: .1rem solid #fff;
  text-align: center;
  align-items: center;
  justify-content: center;
  transition: all .5s ease;
}
.back-btn:hover {
  color: lightgrey;
  border: .1rem solid #0ef;
}
.back-btn:hover span {
  color: #0ef;
  transform: rotate(-90deg);
}
.back-btn span {
  font-size: 1.5rem;
  transition: all .5s ease;
}
#no-request {
  display: block;
}
#no-request.hide {
  display: none;
}
#no-request img {
  width: 16rem;
  height: 16rem;
  padding: 2rem;
  pointer-events: none;
  border-radius: .8rem;
  border: .05rem solid #0ef;
  animation: warn 1s linear infinite;
}
@keyframes warn {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.2;
  }
}
.footer {
  display: flex;
  background-color: #1f242d;
  color: #0ef;
  border-top: .01rem solid #0ef;
  box-shadow: 0 -0.3rem 1rem #007bff;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0;
  width: 100%;
  height: 6rem;
  line-height: 1.5rem;
  text-align: center;
  align-items: center;
  justify-content: center;
}
   </style>
   
   <script type="module">
              /*---- Porting ----*/
//import { showNotification } from './script.js';
  
             /*---- OnPageLoad ----*/
function getFormRequest() {
  const eData = localStorage.getItem('c3RvcmVkX2RhdGE=');
  const no = document.getElementById('no-request');
  const card = document.getElementById('content');
  
  if (!eData) {
    no.style.display = 'block';
    card.style.display = 'none';
    document.title = '404 not found!';
    return;
  }
  
  no.classList.add('hide');
  card.classList.add('load');
  typing();
  const ref = document.getElementById('ref');
  const regId = document.getElementById('reg-id');
  const data = atob(eData);
  const [id, name, time] = data.split('-');
  const update = `Registration ID: ${id}<br>Student Registration for ${name} has been successfully submitted. The details will be verified, and you will be notified upon completion.`;
//  showNotification(update, time);
  ref.textContent = id;
  
  if (ref.textContent) {
    let isCopying = false;
    regId.addEventListener('click', function () {
      if (isCopying) return;
      const text = this.textContent;
      isCopying = true;
      navigator.clipboard.writeText(text)
      .then((response) => {
        console.log(response);
        this.textContent = 'Copied to clipboard!';
        setTimeout(() => {
          this.textContent = text;
          isCopying = false;
        }, 2000);
      })
      .catch((err) => {
        console.error('Error in copying:', err);
        this.textContent = 'Failed to copy';
        setTimeout(() => {
          this.textContent = text;
          isCopying = false;
        }, 2000);
      });
    });
  }
  
  localStorage.removeItem('c3RvcmVkX2RhdGE=');
}
     
function typing() { 
  const textElement = document.getElementById("typing-text");
  const text = "The Form has been Submitted Successfully.\nWe will reply to you soon.";
  const check = document.getElementById('check');
  textElement.innerHTML = "";
      
    let index = 0;
    function typeLetter() {
    textElement.innerHTML += text.charAt(index) === '\n' ? '<br>' : text.charAt(index);
      if (++index < text.length) {
        setTimeout(typeLetter, 50);
      } else {
        check.style.animation = 'breathing 2s linear infinite';
      }
    }
    
  typeLetter();
}

document.addEventListener("DOMContentLoaded", getFormRequest);

        /*---- Go to Home ----*/
document.addEventListener('DOMContentLoaded', () => {
  const btns = document.querySelectorAll('.back-btn');
  
  function goHome() {
    window.location.replace("index.html");
  }
  
  btns.forEach((btn) => {
    btn.addEventListener('click', goHome);
  });
});
     
        /*---- © current year ----*/
document.addEventListener('DOMContentLoaded', () => {
  const year = document.getElementById('current-year');
  const currentYear = new Date().getFullYear();
  year.textContent = currentYear;
});
   </script>
  </head>
  <body>
  
            <!-- navbar -->
    <nav class="navbar">
      <div class="logo-box">
        <img id="logo" src="https://assets.onecompiler.app/42fkuwhzd/42u3dq83t/1000044000.png" alt="logo">
      </div>
    </nav> 

           <!-- front-page -->
    <div class="card" id="content">
        <svg width="70px" height="70px" class="success" id="check" viewBox="0 0 70 70" version="1.1"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g transform="translate(-1233.000000, -901.000000)" stroke="#34D183" stroke-width="4">
                    <g transform="translate(1237.000000, 905.000000)" class="path circle">
                        <circle class="path circle" cx="32" cy="32" r="32"></circle>
                        <polyline class="path check" points="48 22.7096774 26.6484279 42.3225806 15.483871 31.5557034">
                        </polyline>
                    </g>
                </g>
            </g>
        </svg>
        <h1 class="thanks logo-color">Thank You!</h1>
        <p id="reg-id">Registration ID: <code id="ref"></code></p>
        <p class="card-p" id="typing-text"></p>
        <div class="back-btn-container"><button class="back-btn"><span class="material-symbols-outlined">home_app_logo</span>Go To Home</button></div>
    </div>
    <div id="no-request">
      <img class="not-found" src="https://assets.onecompiler.app/42fkuwhzd/42w39nmq5/1000063117.gif" alt="page-not-found">
      <div class="back-btn-container"><button class="back-btn"><span class="material-symbols-outlined">home_app_logo</span>Go To Home</button></div>
    </div>

            <!-- Footer -->
    <div class="footer">
        <p>© 2020 - <span id="current-year"></span><br>All Rights Reserved<br>Designed by - <span class="logo-color">SXS</span> <span class="logo-color">Web Consultancy</span></p>
    </div>
  </body>
</html>